
TOOLS=SSHTunnels UpTokenReceiver

SSHTUNNELS_OBJECTS=main.o log.o util.o tunnel.o
UPTOKENRECEIVER_OBJECTS=receiver.o log.o util.o

#The installation prefix can be set at built time to indicate where SSHTunnels should look for a configuration file.
PREFIX=/usr/local

CFLAGS+=-Wall -O2 `pkg-config --cflags expat` -DPREFIX=\"$(PREFIX)\"
SSHTUNNELS_LDFLAGS=-Wall -lm `pkg-config --libs expat`
UPTOKENRECEIVER_LDFLAGS=-Wall

all: $(TOOLS)
	@echo All Done

SSHTunnels: $(SSHTUNNELS_OBJECTS)
	$(CC) $(LDFLAGS) $(SSHTUNNELS_OBJECTS) $(SSHTUNNELS_LDFLAGS) -o SSHTunnels

UpTokenReceiver: $(UPTOKENRECEIVER_OBJECTS)
	$(CC) $(LDFLAGS) $(UPTOKENRECEIVER_OBJECTS) $(UPTOKENRECEIVER_LDFLAGS) -o UpTokenReceiver

install: $(TOOLS)
	install $(TOOLS) $(PREFIX)/bin/

clean:
	rm -f $(TOOLS) *.o

